<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GraminBihar">


    <include
        layout="@layout/mytoolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"></include>


    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Humara gaon"
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>



    <TextView
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="@string/humra"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>



</LinearLayout>