<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutGFragment">

   <TextView
       android:layout_marginTop="15sp"
       android:gravity="center"
       android:textSize="20sp"
       android:textStyle="bold"
       android:text="@string/about"
       android:id="@+id/tv1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"></TextView>


    <TextView
        android:padding="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/abouts"/>

</FrameLayout>