<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <TextView
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Name"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>



    <TextView
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Occupation"
        android:id="@+id/tv_occupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>


    <TextView
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="Contact"
        android:id="@+id/tv_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>



    <TextView
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:text="District"
        android:id="@+id/tv_district"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>




</LinearLayout>