<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tlb"
        android:background="#6EBF18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:background="@drawable/backbutton"
                android:id="@+id/iv_tool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></ImageView>

            <TextView
                android:layout_centerHorizontal="true"
                android:id="@+id/tv_tool"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#FCFBF7"
                android:text="Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


</LinearLayout>